# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hud.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hud\App.cs: 70D1F8AA53EFCD3A0CC9F54F58FD599E
Hud\Hud.csproj: 8037F287E3341F7E877BB6DA08602CED
Hud\Hud.csproj.user: modified
Hud\Package.appxmanifest: D723C3F4CBD883A5A0C0D1B35C57116D
Hud\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hud\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Hud\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hud\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hud\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hud\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hud\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hud\obj\x86\Debug\Hud.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Hud\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
